<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Enter your url please</div>
        <div class="input-container ic3">
            <input id="url_value" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="url_value" class="placeholder">Url</label>
        </div>
        <div class="subtitle">Enter your question please</div>
        <div class="input-container ic1">
            <input id="question" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="question" class="placeholder">Question</label>
        </div>
        <button class= "submit" id="startNavigation">Submit</button>
        <script src="popup.js"></script>
        <div class="subtitle" id="answer">Your answer</div>
    </div>
    <script src="popup.js"></script>
</body>

</html>